@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: "Poppins", sans-serif;
    font-size: 62.5%;
}
body {
    justify-content: center;
    background: #e8e8e8;
    height: 100vh;
    width: 100vw;
    flex-wrap: wrap;
}

/* header */
header {
    height: 20%;
    width: 100vw;
}
.heading {
    padding: 3rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.heading h2 {
    font-size: 3rem;
    font-weight: 600;
    color: #149e9e;
}
.heading h1 {
    position: relative;
    margin-bottom: 2rem;
    font-size: 5rem;
    font-weight: 600;
    color: #0f172a;
}
.heading h1::after {
    content: '';
    border-bottom: 0.2rem solid #149e9e;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 8rem;
    height: 2rem;
    color: #149e9e;
}
@media (min-height: 926px) {
    header {
        margin-top: 5%;
        height: 11%;
    }
}
@media (max-width: 600px) {
    .heading h1 {
        font-size: 4rem;
    }
}
@media (max-width: 425px) {
    .heading h1 {
        font-size: 3rem;
    }
    .heading h2 {
        font-size: 2.5rem;
    }
}

/* main */
main .container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
}
main .container .card {
    width: 32rem;
    text-align: center;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 4rem 1rem 2rem;
    background: #fff;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
main .container .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 12rem;
    transform: translate(-50%, -50%);
    aspect-ratio: 1;
    border-radius: 100%;
    background: #149e9e;
    z-index: -1;
    transition: 0.5s;
}
main .container .card:hover::before {
    width: 400%;
}
main .container .card span {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: 2rem;
    color: #fff;
    z-index: 1;
}
main .container .card h4 {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: #149e9e;
    transition: 0.3s;
}
main .container .card p {
    margin-bottom: 2rem;
    color: #94a3b8;
    transition: 0.3s;
    font-size: 1.2rem;
}
main .container .card img {
    margin-bottom: 2rem;
    border: 2px solid #149e9e;
    max-width: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
    transition: 0.3s;
}
main .container .card h5 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #149e9e;
    transition: 0.3s;
}
main .container .card h6 {
    font-size: 1.05rem;
    font-weight: 400;
    color: #94a3b8;
    transition: 0.3s;
}
main .container .card:hover :is(h4, h5) {
    color: #fff;
}
main .container .card:hover :is(p, h6) {
    color: #e8e8e8;
}
main .container .card:hover img {
    color: #fff;
}
@media (max-width: 1024px) {
    main .container {
        justify-content: center;
        margin: 3rem auto;
        padding: 0;
        grid-template-columns: repeat(2, 0.4fr);
        gap: 3rem;
    }
    main .container .card {
        width: 32rem;
    }
}
@media (max-width: 768px) {
    main .container {
        padding: 10% 0;
        grid-template-columns: repeat(1, 0.4fr);
        gap: 6rem;
    }
    main .container .card {
        width: 50rem;
        padding: 6rem 2rem;
    }
    main .container .card::before {
        width: 17rem;
    }
}
@media (max-width: 600px) {
    main .container .card {
        width: 32rem;
        padding: 5rem 1rem;
    }
}